# frogyletters

./: pom.xml
CustomComponentJsf/: pom.xml
src/main/java/All/: ReflectionProxy.java  testBlockingQueue.java  testSemaphore.java
src/main/java/All/testJobDetailFactoryBean/: Runner.java  TestMethodInvokingJobDetailFactoryBean.java
src/main/java/communication/testHttpInvoker/: Calculation.java  CalculationImpl.java  Client.java
src/main/java/communication/testJGroup/: RunnerJGroupReceiver.java  RunnerJGroupSender.java
src/main/java/communication/testJms/pointToPoint/: QueueConsumer.java  QueueProducer.java
src/main/java/communication/testJms/topicSuscriber/: TopicConsumer.java  TopicProducer.java
src/main/java/communication/testJms/withSpring/: JmsSpringConsumer.java  JmsSpringProducer.java
src/main/java/communication/testRMI/: RMIDemo.java  RMIDemoClient.java  RMIDemoImpl.java  RMIDemoServer.java  readme.txt
src/main/java/communication/testSnmpTraps/: TrapReceiver.java  TrapSenderVersion1.java
src/main/java/communication/testSockets/: SocketClient.java  SocketServer.java
src/main/java/communication/testVelocity/: VelocityEmailSender.java
src/main/java/database/testHibernateSearch/search/: Contact.java  HibernateUtil.java  SearchRunner.java
src/main/java/database/testHibernateSearch/transaction/: EntityInterceptor.java  LoggingAspect.java  TransactionRunner.java
src/main/java/database/testInfinispan/: InfinispanTest1.java  InfinispanTest2.java
src/main/java/reports/testJasperReport/: BetterBarLabels.java  MeterLabels.java  PieLabels.java  RunnerJasper.java
src/main/java/subMatters/testDozer/: DestinationChildClass.java  DestinationClass.java  RunnerDozer.java  SourceChildClass.java  SourceClass.java
src/main/java/subMatters/testDozer/readme/: Dozer.docx
src/main/java/subMatters/testGoogleGuava/: RunnerGuava.java
src/main/java/subMatters/testJson/: JacksonExample.java  User.java
src/main/java/subMatters/testKML/: Boss.java  Cordinate.java
src/main/java/subMatters/testSshGanymed/: HelperSSH.java  ImplSSH.java  RunnerSSH.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/communication/httpInvoker/: httpInvoker.xml
src/main/resources/communication/jms/withSpring/: jms.xml
src/main/resources/database/infinispan/: infinispan
src/main/resources/reports/jasperReport/: stand.jrxml
web/: index.xhtml  phaser-helper.html  phaser1.html
web/WEB-INF/: dispatcher-servlet.xml
web/resources/: rebel.xml
web/resources/gamePhaser/assets/: desert.json
